# Pods for Development
def development
  pod 'SwiftLint'
end

# HTTP Requests and JSON handling Pods
def network
end

# Third-parties and social integrations Pods
def integrations
end

# Therd partes and social integrations Pods
def social
end

# User Interface Pods
def user_interface
end

# Pods for automated testing
def test_pods
end

target 'LOC8' do
  platform :ios, '9.0'
  use_frameworks!

  # Pods for LOC8
  development
  network
  integrations
  social
  user_interface

  target 'LOC8Tests' do
    inherit! :search_paths
    # Pods for testing
    # test_pods
  end

end

target 'LOC8 App' do
  platform :macos, '10.15'
  use_frameworks!

  # Pods for LOC8 App
  development

end
